<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programmers</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .box1 {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .menu_page {
      height: 25%;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
      z-index: 1; 
      overflow: hidden;
    }

    .main_page {
      height: 81%;
      flex-grow: 1;
      z-index: 0;
    }
    .header{
      background-color: #1f1f1f;
      color: #ffffff;
      text-align: center;
    }
   
  </style>
</head>
<body>
  <div class="header">
    <h1>DATA STRUCTURE AND ALGORITHMS</h1>
  </div>
  <iframe src="index1.html" frameborder="0" width="100%" height="100%"></iframe>
</body>

</html>
